
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>graph_tool.collection - Dataset collection &#8212; graph-tool 2.27 documentation</title>
    <link rel="stylesheet" href="_static/gt_style.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/MathJax/MathJax.js?config=default"></script>
    <link rel="search" type="application/opensearchdescription+xml"
          title="Search within graph-tool 2.27 documentation"
          href="_static/opensearch.xml"/>
    <link rel="shortcut icon" href="_static/graph-icon.ico"/>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="graph_tool.correlations - Correlations" href="http://graph-tool.skewed.de/static/doc/correlations.html" />
    <link rel="prev" title="graph_tool.clustering - Clustering coefficients" href="http://graph-tool.skewed.de/static/doc/clustering.html" />
    <script type="text/javascript">
      var _gaq = _gaq || [];
      var pluginUrl =
        '//www.google-analytics.com/plugins/ga/inpage_linkid.js';
      _gaq.push(['_require', 'inpage_linkid', pluginUrl]);
      _gaq.push(['_setAccount', 'UA-248813-2']);
      _gaq.push(['_setDomainName', '.skewed.de']);
      _gaq.push(['_trackPageview']);
      (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();
    </script>
     

  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="http://graph-tool.skewed.de/static/doc/correlations.html" title="graph_tool.correlations - Correlations"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="http://graph-tool.skewed.de/static/doc/clustering.html" title="graph_tool.clustering - Clustering coefficients"
             accesskey="P">previous</a> |</li>
    <li><img src="../../img/graph-icon.png" alt="logo" style="margin-right: 5px; margin-bottom:-2px;" /><a href="../../index.html">Project Homepage</a> &raquo;</li>
    
        <li class="nav-item nav-item-0"><a href="index.html">graph-tool 2.27 documentation</a> &#187;</li>

          <li class="nav-item nav-item-1"><a href="http://graph-tool.skewed.de/static/doc/modules.html" >Module documentation</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="graph_tool.html" accesskey="U">graph_tool - efficient graph analysis and manipulation</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <span class="target" id="module-graph_tool.collection"></span><div class="section" id="graph-tool-collection-dataset-collection">
<h1><code class="docutils literal notranslate"><span class="pre">graph_tool.collection</span></code> - Dataset collection<a class="headerlink" href="collection.html#graph-tool-collection-dataset-collection" title="Permalink to this headline">¶</a></h1>
<p>This module contains an assortment of useful networks.</p>
<dl class="data">
<dt id="graph_tool.collection.data">
<code class="descclassname">graph_tool.collection.</code><code class="descname">data</code><a class="headerlink" href="collection.html#graph_tool.collection.data" title="Permalink to this definition">¶</a></dt>
<dd><p>Dictionary containing <a class="reference internal" href="graph_tool.html#graph_tool.Graph" title="graph_tool.Graph"><code class="xref py py-class docutils literal notranslate"><span class="pre">Graph</span></code></a> objects, indexed by the
name of the graph. This is a “lazy” dictionary, i.e. it only loads the
graphs from disk when the items are accessed for the first time.  The
description for each graph is given in the <a class="reference internal" href="collection.html#graph_tool.collection.descriptions" title="graph_tool.collection.descriptions"><code class="xref py py-data docutils literal notranslate"><span class="pre">descriptions</span></code></a> dictionary,
or alternatively in the <code class="docutils literal notranslate"><span class="pre">&quot;description&quot;</span></code> graph property which accompanies
each graph object.</p>
</dd></dl>

<dl class="data">
<dt id="graph_tool.collection.konect_data">
<code class="descclassname">graph_tool.collection.</code><code class="descname">konect_data</code><a class="headerlink" href="collection.html#graph_tool.collection.konect_data" title="Permalink to this definition">¶</a></dt>
<dd><p>Dictionary containing <a class="reference internal" href="graph_tool.html#graph_tool.Graph" title="graph_tool.Graph"><code class="xref py py-class docutils literal notranslate"><span class="pre">Graph</span></code></a> objects, indexed by the
name of the graph, fetched from the <a class="reference external" href="http://konect.cc/">Koblenz Network Collection</a>. See the website for a list of available data. The key
of the dictionary must correspond to the name of the file minus the
<code class="docutils literal notranslate"><span class="pre">.tar.bz2</span></code> part.  This is a “lazy” dictionary, i.e. it only downloads the
graphs from the web when the items are accessed for the first time.</p>
</dd></dl>

<div class="section" id="examples">
<h2>Examples<a class="headerlink" href="collection.html#examples" title="Permalink to this headline">¶</a></h2>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">g</span> <span class="o">=</span> <span class="n">gt</span><span class="o">.</span><span class="n">collection</span><span class="o">.</span><span class="n">data</span><span class="p">[</span><span class="s2">&quot;karate&quot;</span><span class="p">]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">g</span><span class="p">)</span>
<span class="go">&lt;Graph object, undirected, with 34 vertices and 78 edges at 0x...&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">g</span><span class="o">.</span><span class="n">gp</span><span class="o">.</span><span class="n">readme</span><span class="p">)</span>
<span class="go">The file karate.gml contains the network of friendships between the 34</span>
<span class="go">members of a karate club at a US university, as described by Wayne Zachary</span>
<span class="go">in 1977.  If you use these data in your work, please cite W. W. Zachary, An</span>
<span class="go">information flow model for conflict and fission in small groups, Journal of</span>
<span class="go">Anthropological Research 33, 452-473 (1977).</span>
</pre></div>
</div>
<dl class="data">
<dt id="graph_tool.collection.descriptions">
<code class="descclassname">graph_tool.collection.</code><code class="descname">descriptions</code><a class="headerlink" href="collection.html#graph_tool.collection.descriptions" title="Permalink to this definition">¶</a></dt>
<dd><p>Dictionary with a short description and source information on each graph.</p>
<p>A summary, with some extra information, is available in the following table.</p>
<table border="1" class="docutils">
<colgroup>
<col width="14%" />
<col width="8%" />
<col width="8%" />
<col width="6%" />
<col width="64%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Name</th>
<th class="head">N</th>
<th class="head">E</th>
<th class="head">Directed</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>adjnoun</td>
<td>112</td>
<td>425</td>
<td>False</td>
<td>Word adjacencies: adjacency network of common
adjectives and nouns in the novel David
Copperfield by Charles Dickens. Please cite M.
E. J. Newman, Phys. Rev. E 74, 036104 (2006).
Retrieved from <a class="reference external" href="http://www-personal.umich.edu/~mejn/netdata/">Mark Newman’s website</a>.</td>
</tr>
<tr class="row-odd"><td>as-22july06</td>
<td>22963</td>
<td>48436</td>
<td>False</td>
<td>Internet: a symmetrized snapshot of the
structure of the Internet at the level of
autonomous systems, reconstructed from BGP
tables posted by the <a class="reference external" href="http://routeviews.org/">University of Oregon Route
Views Project</a>. This
snapshot was created by Mark Newman from data
for July 22, 2006 and is not previously
published. Retrieved from <a class="reference external" href="http://www-personal.umich.edu/~mejn/netdata/">Mark Newman’s website</a>.</td>
</tr>
<tr class="row-even"><td>astro-ph</td>
<td>16706</td>
<td>121251</td>
<td>False</td>
<td>Astrophysics collaborations: weighted network of
coauthorships between scientists posting
preprints on the Astrophysics E-Print Archive
between Jan 1, 1995 and December 31, 1999.
Please cite M. E. J. Newman, Proc. Natl. Acad.
Sci. USA 98, 404-409 (2001). Retrieved from
<a class="reference external" href="http://www-personal.umich.edu/~mejn/netdata/">Mark Newman’s website</a>.</td>
</tr>
<tr class="row-odd"><td>celegansneural</td>
<td>297</td>
<td>2359</td>
<td>True</td>
<td>Neural network: A directed, weighted network
representing the neural network of C. Elegans.
Data compiled by D. Watts and S. Strogatz and
made available on the web <a class="reference external" href="http://cdg.columbia.edu/cdg/datasets">here</a>. Please
cite D. J. Watts and S. H. Strogatz, Nature 393,
440-442 (1998). Original experimental data taken
from J. G. White, E. Southgate, J. N. Thompson,
and S. Brenner, Phil. Trans. R. Soc. London 314,
1-340 (1986). Retrieved from <a class="reference external" href="http://www-personal.umich.edu/~mejn/netdata/">Mark Newman’s
website</a>.</td>
</tr>
<tr class="row-even"><td>cond-mat</td>
<td>16726</td>
<td>47594</td>
<td>False</td>
<td>Condensed matter collaborations 1999: weighted
network of coauthorships between scientists
posting preprints on the Condensed Matter
E-Print Archive between Jan 1, 1995 and December
31, 1999. Please cite M. E. J. Newman, The
structure of scientific collaboration networks,
Proc. Natl. Acad. Sci. USA 98, 404-409 (2001).
Retrieved from <a class="reference external" href="http://www-personal.umich.edu/~mejn/netdata/">Mark Newman’s website</a>.</td>
</tr>
<tr class="row-odd"><td>cond-mat-2003</td>
<td>31163</td>
<td>120029</td>
<td>False</td>
<td>Condensed matter collaborations 2003: updated
network of coauthorships between scientists
posting preprints on the Condensed Matter
E-Print Archive. This version includes all
preprints posted between Jan 1, 1995 and June
30, 2003. The largest component of this network,
which contains 27519 scientists, has been used
by several authors as a test-bed for
community-finding algorithms for large networks;
see for example J. Duch and A. Arenas, Phys.
Rev. E 72, 027104 (2005). These data can be
cited as M. E. J. Newman, Proc. Natl. Acad. Sci.
USA 98, 404-409 (2001). Retrieved from <a class="reference external" href="http://www-personal.umich.edu/~mejn/netdata/">Mark
Newman’s website</a>.</td>
</tr>
<tr class="row-even"><td>cond-mat-2005</td>
<td>40421</td>
<td>175693</td>
<td>False</td>
<td>Condensed matter collaborations 2005: updated
network of coauthorships between scientists
posting preprints on the Condensed Matter
E-Print Archive. This version includes all
preprints posted between Jan 1, 1995 and March
31, 2005. Please cite M. E. J. Newman, Proc.
Natl. Acad. Sci. USA 98, 404-409 (2001).
Retrieved from <a class="reference external" href="http://www-personal.umich.edu/~mejn/netdata/">Mark Newman’s website</a>.</td>
</tr>
<tr class="row-odd"><td>dolphins</td>
<td>62</td>
<td>159</td>
<td>False</td>
<td>Dolphin social network: an undirected social
network of frequent associations between 62
dolphins in a community living off Doubtful
Sound, New Zealand. Please cite D. Lusseau, K.
Schneider, O. J. Boisseau, P. Haase, E. Slooten,
and S. M. Dawson, Behavioral Ecology and
Sociobiology 54, 396-405 (2003). Retrieved from
<a class="reference external" href="http://www-personal.umich.edu/~mejn/netdata/">Mark Newman’s website</a>.</td>
</tr>
<tr class="row-even"><td>email-Enron</td>
<td>36692</td>
<td>367662</td>
<td>False</td>
<td>Enron email communication network covers all the
email communication within a dataset of around
half million emails. This data was originally
made public, and posted to the web, by the
Federal Energy Regulatory Commission during its
investigation. Nodes of the network are email
addresses and if an address i sent at least one
email to address j, the graph contains an
undirected edge from i to j. Note that non-Enron
email addresses act as sinks and sources in the
network as we only observe their communication
with the Enron email addresses. The Enron email
data was <a class="reference external" href="http://www.cs.cmu.edu/~enron/">originally released</a> by William
Cohen at CMU. This version was retrieved from
the SNAP database at
<a class="reference external" href="http://snap.stanford.edu/data/email-Enron.html">http://snap.stanford.edu/data/email-Enron.html</a>.
Please cite: J. Leskovec, K. Lang, A. Dasgupta,
M. Mahoney. Community Structure in Large
Networks: Natural Cluster Sizes and the Absence
of Large Well-Defined Clusters. Internet
Mathematics 6(1) 29–123, 2009,  B. Klimmt, Y.
Yang. Introducing the Enron corpus. CEAS
conference, 2004.</td>
</tr>
<tr class="row-odd"><td>football</td>
<td>115</td>
<td>615</td>
<td>False</td>
<td>American College football: network of American
football games between Division IA colleges
during regular season Fall 2000. Please cite M.
Girvan and M. E. J. Newman, Proc. Natl. Acad.
Sci. USA 99, 7821-7826 (2002), and T.S. Evans,
“Clique Graphs and Overlapping Communities”,
J.Stat.Mech. (2010) P12037 [arXiv:1009.0638].
Retrieved from <a class="reference external" href="http://www-personal.umich.edu/~mejn/netdata/">Mark Newman’s website</a>,
with corrections by T. S. Evans, available
<a class="reference external" href="http://figshare.com/articles/American_College_Football_Network_Files/93179">here</a>.</td>
</tr>
<tr class="row-even"><td>hep-th</td>
<td>8361</td>
<td>15751</td>
<td>False</td>
<td>High-energy theory collaborations: weighted
network of coauthorships between scientists
posting preprints on the High-Energy Theory
E-Print Archive between Jan 1, 1995 and December
31, 1999. Please cite M. E. J. Newman, Proc.
Natl. Acad. Sci. USA 98, 404-409 (2001).
Retrieved from <a class="reference external" href="http://www-personal.umich.edu/~mejn/netdata/">Mark Newman’s website</a>.</td>
</tr>
<tr class="row-odd"><td>karate</td>
<td>34</td>
<td>78</td>
<td>False</td>
<td>Zachary’s karate club: social network of
friendships between 34 members of a karate club
at a US university in the 1970s. Please cite W.
W. Zachary, An information flow model for
conflict and fission in small groups, Journal of
Anthropological Research 33, 452-473 (1977).
Retrieved from <a class="reference external" href="http://www-personal.umich.edu/~mejn/netdata/">Mark Newman’s website</a>.</td>
</tr>
<tr class="row-even"><td>lesmis</td>
<td>77</td>
<td>254</td>
<td>False</td>
<td>Les Miserables: coappearance network of
characters in the novel Les Miserables. Please
cite D. E. Knuth, The Stanford GraphBase: A
Platform for Combinatorial Computing,
Addison-Wesley, Reading, MA (1993). Retrieved
from <a class="reference external" href="http://www-personal.umich.edu/~mejn/netdata/">Mark Newman’s website</a>.</td>
</tr>
<tr class="row-odd"><td>netscience</td>
<td>1589</td>
<td>2742</td>
<td>False</td>
<td>Coauthorships in network science: coauthorship
network of scientists working on network theory
and experiment, as compiled by M. Newman in May
2006. A figure depicting the largest component
of this network can be found <a class="reference external" href="http://www-personal.umich.edu/~mejn/centrality/">here</a>.
These data can be cited as M. E. J. Newman,
Phys. Rev. E 74, 036104 (2006). Retrieved from
<a class="reference external" href="http://www-personal.umich.edu/~mejn/netdata/">Mark Newman’s website</a>.</td>
</tr>
<tr class="row-even"><td>pgp-strong-2009</td>
<td>39796</td>
<td>301498</td>
<td>True</td>
<td>Strongly connected component of the PGP web of
trust circa November 2009. The full data is
available at <a class="reference external" href="http://key-server.de/dump/">http://key-server.de/dump/</a>. Please
cite: Richters O, Peixoto TP (2011) Trust
Transitivity in Social Networks. PLoS ONE 6(4):
e18384. <a class="reference external" href="https://dx.doi.org/10.1371/journal.pone.0018384">DOI: 10.1371/journal.pone.0018384</a> [<a class="reference external" href="https://sci-hub.tw/10.1371/journal.pone.0018384">sci-hub</a>, <a class="reference external" href="https://scihub22266oqcxt.onion.link/10.1371/journal.pone.0018384">&#64;tor</a>].</td>
</tr>
<tr class="row-odd"><td>polblogs</td>
<td>1490</td>
<td>19090</td>
<td>True</td>
<td>Political blogs: A directed network of
hyperlinks between weblogs on US politics,
recorded in 2005 by Adamic and Glance. Please
cite L. A. Adamic and N. Glance, “The political
blogosphere and the 2004 US Election”, in
Proceedings of the WWW-2005 Workshop on the
Weblogging Ecosystem (2005). Retrieved from
<a class="reference external" href="http://www-personal.umich.edu/~mejn/netdata/">Mark Newman’s website</a>.</td>
</tr>
<tr class="row-even"><td>polbooks</td>
<td>105</td>
<td>441</td>
<td>False</td>
<td>Books about US politics: A network of books
about US politics published around the time of
the 2004 presidential election and sold by the
online bookseller Amazon.com. Edges between
books represent frequent copurchasing of books
by the same buyers. The network was compiled by
V. Krebs and is unpublished, but can found on
Krebs’ <a class="reference external" href="http://www.orgnet.com/">web site</a>.
Retrieved from <a class="reference external" href="http://www-personal.umich.edu/~mejn/netdata/">Mark Newman’s website</a>.</td>
</tr>
<tr class="row-odd"><td>power</td>
<td>4941</td>
<td>6594</td>
<td>False</td>
<td>Power grid: An undirected, unweighted network
representing the topology of the Western States
Power Grid of the United States. Data compiled
by D. Watts and S. Strogatz and made available
on the web <a class="reference external" href="http://cdg.columbia.edu/cdg/datasets">here</a>. Please
cite D. J. Watts and S. H. Strogatz, Nature 393,
440-442 (1998). Retrieved from <a class="reference external" href="http://www-personal.umich.edu/~mejn/netdata/">Mark Newman’s
website</a>.</td>
</tr>
<tr class="row-even"><td>serengeti-foodweb</td>
<td>161</td>
<td>592</td>
<td>True</td>
<td>Plant and mammal food web from the Serengeti
savanna ecosystem in Tanzania. Please cite:
Baskerville EB, Dobson AP, Bedford T, Allesina
S, Anderson TM, et al. (2011) Spatial Guilds in
the Serengeti Food Web Revealed by a Bayesian
Group Model. PLoS Comput Biol 7(12): e1002321.
<a class="reference external" href="https://dx.doi.org/10.1371/journal.pcbi.1002321">DOI: 10.1371/journal.pcbi.1002321</a> [<a class="reference external" href="https://sci-hub.tw/10.1371/journal.pcbi.1002321">sci-hub</a>, <a class="reference external" href="https://scihub22266oqcxt.onion.link/10.1371/journal.pcbi.1002321">&#64;tor</a>]</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="contents">
<h2>Contents<a class="headerlink" href="collection.html#contents" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="graph_tool.collection.get_data_path">
<code class="descclassname">graph_tool.collection.</code><code class="descname">get_data_path</code><span class="sig-paren">(</span><em>name</em><span class="sig-paren">)</span><a class="reference internal" href="http://graph-tool.skewed.de/static/doc/_modules/graph_tool/collection.html#get_data_path"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="collection.html#graph_tool.collection.get_data_path" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the full path of the corresponding dataset.</p>
</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="collection.html#"><code class="docutils literal notranslate"><span class="pre">graph_tool.collection</span></code> - Dataset collection</a><ul>
<li><a class="reference internal" href="collection.html#examples">Examples</a></li>
<li><a class="reference internal" href="collection.html#contents">Contents</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="http://graph-tool.skewed.de/static/doc/clustering.html"
                        title="previous chapter"><code class="docutils literal notranslate"><span class="pre">graph_tool.clustering</span></code> - Clustering coefficients</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="http://graph-tool.skewed.de/static/doc/correlations.html"
                        title="next chapter"><code class="docutils literal notranslate"><span class="pre">graph_tool.correlations</span></code> - Correlations</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="http://graph-tool.skewed.de/static/doc/_sources/collection.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="http://graph-tool.skewed.de/static/doc/correlations.html" title="graph_tool.correlations - Correlations"
             >next</a> |</li>
        <li class="right" >
          <a href="http://graph-tool.skewed.de/static/doc/clustering.html" title="graph_tool.clustering - Clustering coefficients"
             >previous</a> |</li>
    <li><img src="../../img/graph-icon.png" alt="logo" style="margin-right: 5px; margin-bottom:-2px;" /><a href="../../index.html">Project Homepage</a> &raquo;</li>
    
        <li class="nav-item nav-item-0"><a href="index.html">graph-tool 2.27 documentation</a> &#187;</li>

          <li class="nav-item nav-item-1"><a href="http://graph-tool.skewed.de/static/doc/modules.html" >Module documentation</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="graph_tool.html" >graph_tool - efficient graph analysis and manipulation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2018, Tiago de Paula Peixoto &lt;tiago@skewed.de&gt;.
      Last updated on Jun 28, 2018.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.7.5.
    </div>
  </body>
</html>